I"Ò<h2 id="about-yun-chen"><span id="About">ABOUT YUN CHEN</span></h2>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:6px 4px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 4px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-rz8g{font-family:Arial, Helvetica, sans-serif !important;;background-color:#ffffff;border-color:#ffffff;text-align:center;vertical-align:center}
.tg .tg-oe15{background-color:#ffffff;border-color:#ffffff;text-align:left;vertical-align:top}
.tg .tg-htk4{font-family:Arial, Helvetica, sans-serif !important;;background-color:#ffffff;color:#333333;border-color:#ffffff;text-align:left;vertical-align:top}
.tg .tg-wk8r{background-color:#ffffff;border-color:#ffffff;text-align:center;vertical-align:top}
.tg .tg-b0es{font-weight:bold;background-color:#ffffff;border-color:#ffffff;text-align:center;vertical-align:top}
</style>

<table class="tg">
  <tr>
    <td class="tg-rz8g" width="40%"><img src="./photo.JPG" width="80%" /></td>
    <td class="tg-oe15"></td>
    <td class="tg-htk4" rowspan="2" width="60%">I am currently a graduate student in the <a href="http://www.ece.utexas.edu/">Department of Electrical and Computer Engineering</a> at the University of Texas at Austin , and supervised by <a href="http://www.ece.utexas.edu/people/faculty/robert-heath">Prof. Dr. Robert W. Heath Jr.</a> in <a href="http://www.profheath.org/">Wireless Systems Innovation Laboratory (WSIL)</a>. <br /><br /> Before this I received B.E. in Information Engineering from <a href="http://www.seu.edu.cn/english/">Southeast University</a>, China. I also worked as a research assistant supervised by Prof. Luxi Yang in the Artificial Intelligence Laboratory at Southeast University, focusing on Reinforcement Learning and recommendation systems. <br /><br />Now my research interest lies in UAV navigation using deep reinforcement learning, specifically interactions and coordinations among drones, and interplay between drones and the environment.</td>
  </tr>
  <tr>
    <td class="tg-b0es">yunchen (at) utexas (dot) edu<br />WNCGer @ECE, UT Austin</td>
    <td class="tg-oe15"></td>
  </tr>
</table>

<h2 id="publications"><span id="Publications">PUBLICATIONS</span></h2>
<ul>
  <li><strong>Y. Chen</strong>, X. Lin, T. Khan, M. Mozaffari, ‚ÄúEfficient Drone Mobility Support Using Reinforcement Learning‚Äù, in <em>2020 IEEE Wireless Communications and Networking Conference</em> (IEEE WCNC 2020), submitted.</li>
  <li><strong>Y. Chen</strong>, W. Yan, C. Li, Y. Huang, and L. Yang, ‚Äú<a href="https://ieeexplore.ieee.org/document/8377056/references#references"><span style="color:rgb(101, 101, 101)">Personalized Optimal Bicycle Trip Planning Based on Q-learning Algorithm</span></a>‚Äù, in <em>2018 IEEE Wireless Communications and Networking Conference</em> (IEEE WCNC 2018), Barcelona, Spain, Apr. 2018.</li>
  <li>Y. Wang, <strong>Y. Chen</strong>, H. Dai, Y. Huang, and L. Yang, ‚Äú<a href="https://ieeexplore.ieee.org/abstract/document/8170984"><span style="color:rgb(101, 101, 101)">A Learning-Based Approach for Proactive Caching in Wireless Communication Networks</span></a>‚Äù, in <em>The Ninth International Conference on Wireless Communications and Signal Processing</em>, Nanjing, China, Oct. 2017.</li>
</ul>

<h2 id="educations"><span id="Educations">EDUCATIONS</span></h2>
<style type="text/css">
.tg .tg-uj1g{font-size:18px;background-color:#ffffff;border-color:#ffffff;text-align:right;vertical-align:middle}
.tg .tg-ggd5{font-size:18px;background-color:#ffffff;border-color:#ffffff;text-align:left;vertical-align:middle}
</style>

<table class="tg">
  <tr>
    <th class="tg-ggd5" colspan="2" width="78%"><span style="font-weight:bold">The University of Texas at Austin</span></th>
    <th class="tg-uj1g"><span style="font-weight:normal">Aug. 2018 ~ Present</span></th>
  </tr>
  <tr>
    <td class="tg-oe15" colspan="2">M.S., Electrical and Computer Engineering (GPA: 3.93/4.0)</td>
    <td class="tg-oe15"></td>
  </tr>
  <tr>
    <td class="tg-oe15" colspan="2">Advisor: Prof. Robert W. Heath, Jr.</td>
    <td class="tg-oe15"></td>
  </tr>
  <tr>
    <td class="tg-oe15" rowspan="7"><span style="font-weight:bold">Core courses</span></td>
    <td class="tg-oe15">Large Scale Optimization (EE 381V)</td>
    <td class="tg-oe15"></td>
  </tr>
  <tr>
    <td class="tg-oe15"><a href="http://www.profheath.org/teaching/ee-371c-ee-381v-wireless-communications-lab/"><span style="color:rgb(101, 101, 101)">Wireless Communications Lab (EE 381K-17)</span></a></td>
    <td class="tg-oe15"></td>
  </tr>
  <tr>
    <td class="tg-oe15">Digital Image Processing (EE 371R)</td>
    <td class="tg-oe15"></td>
  </tr>
  <tr>
    <td class="tg-oe15"><a href="https://users.ece.utexas.edu/~nikolova/Teaching/S19GT.pdf"><span style="color:rgb(101, 101, 101)">Game Theory (EE 381V)</span></a></td>
    <td class="tg-oe15"></td>
  </tr>
  <tr>
    <td class="tg-oe15">Block-chain Technologies (EE 382V)</td>
    <td class="tg-oe15"></td>
  </tr>
  <tr>
    <td class="tg-oe15"><a href="https://www.cs.utexas.edu/~diz/388C/syllabus.html"><span style="color:rgb(101, 101, 101)">Combinations and Graph Theory (CS 388C)</span></a></td>
    <td class="tg-oe15"></td>
  </tr>
  <tr>
    <td class="tg-oe15"><a href="http://www.cs.utexas.edu/~pstone/Courses/394Rfall19/"><span style="color:rgb(101, 101, 101)">Reinforcement Learning (CS 394R)</span></a></td>
    <td class="tg-oe15"></td>
  </tr>
</table>
<table class="tg">
  <tr>
    <th class="tg-ggd5" colspan="2" width="76.5%"><span style="font-weight:bold">Southeast University</span></th>
    <th class="tg-uj1g"><span style="font-weight:normal">Aug. 2013 ~ Jun. 2017</span></th>
  </tr>
  <tr>
    <td class="tg-oe15" colspan="2">B.E., Information Engineering (GPA: 89.13/100)</td>
    <td class="tg-oe15"></td>
  </tr>
  <tr>
    <td class="tg-oe15" colspan="2">Advisor: Prof. Luxi Yang</td>
    <td class="tg-oe15"></td>
  </tr>
</table>
<h2 id="work-experience"><span id="Work">WORK EXPERIENCE</span></h2>
<p><strong><font size="4">WNCG, ECE Department, UT Austin, Texas, Sep. 2019 ~ Present</font></strong></p>

<p>Graduate Research Assistant - Prof. Robert Heath</p>
<table>
  <tr>
      <th class="tg-ggd5" colspan="2" width="76.5%"><span style="font-weight:bold">Ericsson, Santa Clara, CA</span></th>
      <th class="tg-uj1g"><span style="font-weight:normal">Jun. 2019 ~ Aug. 2019</span></th>
  </tr>
</table>

<p>Research Intern, <em>Efficient Drone Mobility Support Using Reinforcement Learning (RL)</em></p>

<p>Develop RL based handover decision scheme  for drones using both Q-learning algorithm and Deep Q Network (DQN).</p>
<ul>
  <li></li>
</ul>

:ET